{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "A comprehensive fitness tracking application for users and trainers",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "setup": "npm install",
    "test": "echo \"No tests yet\" && exit 0",
    "docker:build": "docker build -t fitness-tracker .",
    "docker:run": "docker run -p 5000:5000 --env-file .env fitness-tracker"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["fitness", "tracker", "health", "workout"],
  "author": "Pulkit Srivastava",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.1",
    "chokidar": "^3.6.0",
    "cross-spawn": "^7.0.5",
    "debug": "^4.4.1",
    "glob": "^10.4.5",
    "minimatch": "^10.2.1",
    "nodemon": "^3.1.0",
    "path-to-regexp": "^0.1.13",
    "protobufjs": "^8.0.1",
    "qs": "^6.14.1",
    "semver": "^7.7.2",
    "tar": "^7.5.11"
  }
}